# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    pycodestyle
    flake8-check
    pylint-check
    mypy-check
    py{36,37,38}
basepython = python3.8
skipsdist=True


[testenv]
passenv = CI TRAVIS TRAVIS_*
deps =
    -r requirements.txt
    -r requirements-dev.txt
commands =
    pytest ./tests -v -s \
    --cov=unicaps/ \                     
    --cov-config="{toxinidir}/tox.ini" \           
    --cov-report=
#    --cov-append
#    coverage html
#    coverage report --include="unicaps/*" --fail-under=60 -m
#    coverage xml
#    codecov -f coverage.xml


[testenv:coverage_report]
deps =
    coverage==5.2.1
    codecov==2.1.8
commands =
    coverage html
    coverage report --include="unicaps/*" --fail-under=60 -m
    coverage xml
    codecov -f coverage.xml


[testenv:build_wheel]
skip_install = True
deps =
    wheel  
    docutils
    pygments
commands =    
    python -c 'import shutil; (shutil.rmtree(p, ignore_errors=True) for p in ["build", "dist"]);'
    python setup.py sdist bdist_wheel


[testenv:pycodestyle]
deps = pycodestyle>=2.6.0
commands = pycodestyle unicaps/


[testenv:flake8-check]
deps = flake8>=3.8.3
commands = flake8 --config=setup.cfg unicaps/


[testenv:pylint-check]
deps =
    {[testenv]deps}
#    pylint>=2.5.2
commands = pylint --rcfile=setup.cfg unicaps/


[testenv:mypy-check]
deps =
    {[testenv]deps}
#    mypy>=0.770
commands = mypy --show-column-numbers unicaps/


[testenv:gen_docs]
description = invoke sphinx-build to build the HTML docs
deps = 
    -r docs/requirements.txt
    -r requirements-dev.txt
commands =
    sphinx-build -b html "{toxinidir}/docs/source/" docs/build/
